apiVersion: v1
kind: Secret
metadata:
  name: quay-operators-secret
  namespace: openshift-marketplace
type: Opaque
stringData:
  token: "basic [quay_token]"
---
apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: quay-maistraqe
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: maistraqe
  displayName: "Maistra Operators"
  publisher: "Maistra Team"
  authorizationToken:
    secretName: quay-operators-secret